<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART</v>
<v>UART\UART_debug</v>
<v>UART\UART_debug\TopDesign</v>
<v>UART\UART_debug\UART_debug.cydwr</v>
<v>UART\UART_debug\UART_debug.cydwr\Pins</v>
<v>UART\UART_debug\UART_debug.cydwr\Analog</v>
<v>UART\UART_debug\UART_debug.cydwr\DMA</v>
<v>UART\UART_debug\UART_debug.cydwr\Clocks</v>
<v>UART\UART_debug\UART_debug.cydwr\Interrupts</v>
<v>UART\UART_debug\UART_debug.cydwr\System</v>
<v>UART\UART_debug\UART_debug.cydwr\Directives</v>
<v>UART\UART_debug\CM0p (Core 0)</v>
<v>UART\UART_debug\CM0p (Core 0)\ARM GCC Generic</v>
<v>UART\UART_debug\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>UART\UART_debug\CM0p (Core 0)\ARM IAR Generic</v>
<v>UART\UART_debug\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>UART\UART_debug\CM0p (Core 0)\ARM MDK Generic</v>
<v>UART\UART_debug\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>UART\UART_debug\CM0p (Core 0)\Header Files</v>
<v>UART\UART_debug\CM0p (Core 0)\Source Files</v>
<v>UART\UART_debug\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>UART\UART_debug\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>UART\UART_debug\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>UART\UART_debug\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>UART\UART_debug\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>UART\UART_debug\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>UART\UART_debug\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>UART\UART_debug\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>UART\UART_debug\CM4 (Core 1)</v>
<v>UART\UART_debug\CM4 (Core 1)\ARM GCC Generic</v>
<v>UART\UART_debug\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>UART\UART_debug\CM4 (Core 1)\ARM IAR Generic</v>
<v>UART\UART_debug\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>UART\UART_debug\CM4 (Core 1)\ARM MDK Generic</v>
<v>UART\UART_debug\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>UART\UART_debug\CM4 (Core 1)\Header Files</v>
<v>UART\UART_debug\CM4 (Core 1)\Source Files</v>
<v>UART\UART_debug\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>UART\UART_debug\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>UART\UART_debug\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>UART\UART_debug\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>UART\UART_debug\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>UART\UART_debug\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>UART\UART_debug\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>UART\UART_debug\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>UART\UART_debug\Shared Files</v>
<v>UART\UART_debug\Shared Files\cy_ble_config.h</v>
<v>UART\UART_debug\Shared Files\cy_ipc_config.c</v>
<v>UART\UART_debug\Shared Files\cy_ipc_config.h</v>
<v>UART\UART_debug\Shared Files\cyapicallbacks.h</v>
<v>UART\UART_debug\Shared Files\stdio_user.c</v>
<v>UART\UART_debug\Shared Files\stdio_user.h</v>
<v>UART\UART_debug\Shared Files\system_psoc63.h</v>
<v>UART\UART_debug\Generated_Source</v>
<v>UART\UART_debug\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART</v>
<v>UART\UART_debug</v>
<v>UART\UART_debug\TopDesign</v>
<v>UART\UART_debug\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART</v>
<v>UART\UART_debug</v>
<v>UART\UART_debug\CortexM0p</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\UART_debug.elf</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\UART_debug.hex</v>
<v>UART\UART_debug\CortexM0p\ARM_GCC_541\Debug\UART_debug.map</v>
<v>UART\UART_debug\CortexM4</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\UART_debug.elf</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\UART_debug.hex</v>
<v>UART\UART_debug\CortexM4\ARM_GCC_541\Debug\UART_debug.map</v>
<v>UART\UART_debug\UART_debug.gpdsc</v>
<v>UART\UART_debug\UART_debug.rpt</v>
<v>UART\UART_debug\UART_debug_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART</v>
<v>UART\UART_debug</v>
<v>UART\UART_debug\PSoC 6 Architecture TRM</v>
<v>UART\UART_debug\PSoC 63 Family Datasheet</v>
<v>UART\UART_debug\Peripheral Driver Library</v>
<v>UART\UART_debug\System Reference Guides</v>
<v>UART\UART_debug\SCB_UART_PDL_v2_0</v>
<v>UART\UART_debug\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART_debug.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UART_debug.cydsn\UART_debug.cydwr" />
<name v=".\UART_debug.cydsn\main_cm0p.c" />
<name v=".\UART_debug.cydsn\stdio_user.c" />
<name v=".\UART_debug.cydsn\stdio_user.h" />
<name v="${CyRoot}\import\gnu\arm\5.4.1\arm-none-eabi\include\stdio.h" />
<name v=".\UART_debug.cydsn\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_gcc.h" />
<name v=".\UART_debug.cydsn\Generated_Source\PSoC6\UART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1575, 744" SelectedTabbedMdiWindow="a2bcfb25-f438-4958-8985-0f82f5dca483"><DocumentWindow Key="C:\Users\salaz\Desktop\UART\UART_debug.cydsn\TopDesign\TopDesign.cysch" Guid="4f08a21a-c2c3-45f2-8c57-e4d77f32aa03" /><DocumentWindow Key="C:\Users\salaz\Desktop\UART\UART_debug.cydsn\UART_debug.cydwr" Guid="714241c8-7969-4d65-ab1c-326b49b8ec13" /><DocumentWindow Key="C:\Users\salaz\Desktop\UART\UART_debug.cydsn\main_cm0p.c" Guid="a2bcfb25-f438-4958-8985-0f82f5dca483" /><DocumentWindow Key="C:\Users\salaz\Desktop\UART\UART_debug.cydsn\stdio_user.c" Guid="1d10414d-dd2a-46e8-8a68-391449abee6c" /><DocumentWindow Key="C:\Users\salaz\Desktop\UART\UART_debug.cydsn\stdio_user.h" Guid="e6513564-34f7-4c97-8815-092f3621e4fb" /><DocumentWindow Key="C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\import\gnu\arm\5.4.1\arm-none-eabi\include\stdio.h" Guid="073067e5-63d8-484e-be52-4c848c78aed1" /><DocumentWindow Key="C:\Users\salaz\Desktop\UART\UART_debug.cydsn\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_gcc.h" Guid="710bfd62-318c-4644-98c7-40bdfefcfdd9" /><DocumentWindow Key="C:\Users\salaz\Desktop\UART\UART_debug.cydsn\Generated_Source\PSoC6\UART.c" Guid="567e5af9-ba95-436b-9f52-7e008e9b2e10" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a6ceda8d-b727-44ce-8319-807daefcda24" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>