<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cyfitter_sysint_cfg.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cyfitter_sysint_cfg.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Pins and Interrupts" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0p;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0p,CortexM4;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cyfitter_gpio.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cyfitter_sysint.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\UART_DEBUG.c" value="SOURCE_C;CortexM0p,CortexM4;;;;UART_DEBUG" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\UART_DEBUG.h" value="HEADER;;;;;UART_DEBUG" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\MCWDT_PDL.c" value="SOURCE_C;CortexM0p,CortexM4;;;;MCWDT" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\MCWDT_PDL.h" value="HEADER;;;;;MCWDT" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\SensorBus.c" value="SOURCE_C;CortexM0p,CortexM4;;;;SensorBus" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\SensorBus.h" value="HEADER;;;;;SensorBus" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\BLE.h" value="HEADER;;;;;Bluetooth" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\BLE.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Bluetooth" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\BLE_config.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Bluetooth" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\BLE_config.h" value="HEADER;;;;;Bluetooth" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\BLE_custom_config.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Bluetooth" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\LightOutputC.c" value="SOURCE_C;CortexM0p,CortexM4;;;;LightOutputC" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\LightOutputC.h" value="HEADER;;;;;LightOutputC" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\Clock_G.h" value="HEADER;;;;;Clock_G" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\LightOutputA.c" value="SOURCE_C;CortexM0p,CortexM4;;;;LightOutputA" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\LightOutputA.h" value="HEADER;;;;;LightOutputA" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\LightTimer.c" value="SOURCE_C;CortexM0p,CortexM4;;;;LightTimer" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\LightTimer.h" value="HEADER;;;;;LightTimer" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\LT_CLK.h" value="HEADER;;;;;LT_CLK" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\LightOutputB.c" value="SOURCE_C;CortexM0p,CortexM4;;;;LightOutputB" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\LightOutputB.h" value="HEADER;;;;;LightOutputB" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\Clock_R.h" value="HEADER;;;;;Clock_R" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\Clock_B.h" value="HEADER;;;;;Clock_B" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\MotorOutput.c" value="SOURCE_C;CortexM0p,CortexM4;;;;MotorOutput" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\MotorOutput.h" value="HEADER;;;;;MotorOutput" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\Clock_M.h" value="HEADER;;;;;Clock_M" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\MotorTimer.c" value="SOURCE_C;CortexM0p,CortexM4;;;;MotorTimer" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\MotorTimer.h" value="HEADER;;;;;MotorTimer" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\MT_CLK.h" value="HEADER;;;;;MT_CLK" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\ChimeOutput.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ChimeOutput" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\ChimeOutput.h" value="HEADER;;;;;ChimeOutput" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\CO_CLK.h" value="HEADER;;;;;CO_CLK" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\ChimeTimer.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ChimeTimer" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\ChimeTimer.h" value="HEADER;;;;;ChimeTimer" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\CT_CLK.h" value="HEADER;;;;;CT_CLK" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\RealTimeClock.c" value="SOURCE_C;CortexM0p,CortexM4;;;;RealTimeClock" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\RealTimeClock.h" value="HEADER;;;;;RealTimeClock" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\UART_DEBUG_SCBCLK.h" value="HEADER;;;;;UART_DEBUG_SCBCLK" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\SensorBus_SCBCLK.h" value="HEADER;;;;;SensorBus_SCBCLK" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>