C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|52fbc05b-ec55-49c2-81ac-a98a297b0d90
C:\Users\salaz\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|707b2f4f-cd6a-449e-a09b-b54bf9925134
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|7de5b079-08e7-488b-8f61-7459793c3f4c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|869b2b8b-5485-48d7-b27f-30b27d53ac87
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|85fad43a-dfa2-47dc-94a5-30c0af369599
C:\Users\salaz\Desktop\SmartHandle\SmartHandle.cydsn\SmartHandle.cyprj|3a30509a-53e7-49b6-9fed-21161a195582
