# Bike FSM_prox
# 2019-01-14 21:21:57Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART_DEBUG:tx(0)\" iocell 5 1
set_io "\UART_DEBUG:rx(0)\" iocell 5 0
set_io "Pin_Orange(0)" iocell 1 5
set_io "Pin_Red(0)" iocell 13 7
set_io "\SensorBus:scl(0)\" iocell 6 0
set_io "\SensorBus:sda(0)\" iocell 6 1
set_io "Press1(0)" iocell 0 4
set_io "tmp(0)" iocell 10 0
set_io "Green(0)" iocell 1 1
set_io "Red(0)" iocell 0 3
set_io "Blue(0)" iocell 11 1
set_io "Motor(0)" iocell 9 0
set_io "Chime(0)" iocell 9 1
set_io "Pin_Shake(0)" iocell 13 0
set_io "\CapSense:Cmod(0)\" iocell 7 7
set_io "\CapSense:Sns(0)\" iocell 8 0
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:IDACComp\" CSIDAC7 -1 -1 1
set_location "\CapSense:CSD\" CSD -1 -1 0
