<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SmartHandle-000</v>
<v>SmartHandle-000\James</v>
<v>SmartHandle-000\James\TopDesign</v>
<v>SmartHandle-000\James\James.cydwr</v>
<v>SmartHandle-000\James\James.cydwr\Pins</v>
<v>SmartHandle-000\James\James.cydwr\Analog</v>
<v>SmartHandle-000\James\James.cydwr\DMA</v>
<v>SmartHandle-000\James\James.cydwr\Clocks</v>
<v>SmartHandle-000\James\James.cydwr\Interrupts</v>
<v>SmartHandle-000\James\James.cydwr\System</v>
<v>SmartHandle-000\James\James.cydwr\Directives</v>
<v>SmartHandle-000\James\CM0p (Core 0)</v>
<v>SmartHandle-000\James\CM0p (Core 0)\ARM GCC Generic</v>
<v>SmartHandle-000\James\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>SmartHandle-000\James\CM0p (Core 0)\ARM IAR Generic</v>
<v>SmartHandle-000\James\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>SmartHandle-000\James\CM0p (Core 0)\ARM MDK Generic</v>
<v>SmartHandle-000\James\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Header Files</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Header Files\debug.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Header Files\KinOS.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\Application</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\Application\AppControl</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\Application\AppControl\AppControl.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\Application\AppControl\AppControl.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\Application\AppProcess</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\Application\AppProcess\AppProcess.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\Application\AppProcess\AppProcess.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\CalendarTime</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\CalendarTime\CalendarTime.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\CalendarTime\CalendarTime.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\ErrorLogging</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\ErrorLogging\ErrorCodes.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\ErrorLogging\ErrorLogging.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\PowerMonitor</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\PowerMonitor\PowerMonitor.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\TimingMaster</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\TimingMaster\TimingMaster.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\TimingMaster\TimingMaster.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\UseProfiling</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\UseProfiling\UseProfiling.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\SystemCore.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\SystemCore.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Buffer</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Buffer\DataBuffer.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Buffer\DataBuffer.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Accelerometer</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Accelerometer\AccDriver.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Accelerometer\AccDriver.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Gyroscope</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Gyroscope\GyrDriver.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Gyroscope\GyrDriver.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Light Sensor</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Light Sensor\AlsDriver.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Light Sensor\AlsDriver.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\BusManager.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\1_BusManager\BusManager.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Buffer</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Buffer\RxBuffer.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Buffer\RxBuffer.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Buffer\TxBuffer.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Buffer\TxBuffer.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\CoreServices</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\CoreServices\ErrorLogService</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\CoreServices\ErrorLogService\ErrorLogService.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\CoreServices\UseProfileService</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\CoreServices\UseProfileService\UseProfileService.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Transmission.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Transmission.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Hover</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Hover\HoverSense.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Press</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Press\PressSense.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Press\PressSense.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Shake</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Shake\ShakeSense.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Shake\ShakeSense.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Tap2x</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Tap2x\Tap2xSense.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Chime</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Chime\ChimeControl.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Chime\ChimeControl.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Light</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Light\LightControl.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Light\LightControl.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Motor</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Motor\MotorControl.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Motor\MotorControl.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\UserInterface.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\UserInterface.h</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\debug.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\KinOS.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>SmartHandle-000\James\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>SmartHandle-000\James\CM4 (Core 1)</v>
<v>SmartHandle-000\James\CM4 (Core 1)\ARM GCC Generic</v>
<v>SmartHandle-000\James\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>SmartHandle-000\James\CM4 (Core 1)\ARM IAR Generic</v>
<v>SmartHandle-000\James\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>SmartHandle-000\James\CM4 (Core 1)\ARM MDK Generic</v>
<v>SmartHandle-000\James\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>SmartHandle-000\James\CM4 (Core 1)\Header Files</v>
<v>SmartHandle-000\James\CM4 (Core 1)\Source Files</v>
<v>SmartHandle-000\James\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>SmartHandle-000\James\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>SmartHandle-000\James\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>SmartHandle-000\James\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>SmartHandle-000\James\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>SmartHandle-000\James\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>SmartHandle-000\James\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>SmartHandle-000\James\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>SmartHandle-000\James\Shared Files</v>
<v>SmartHandle-000\James\Shared Files\ARM GCC Generic</v>
<v>SmartHandle-000\James\Shared Files\ARM IAR Generic</v>
<v>SmartHandle-000\James\Shared Files\ARM MDK Generic</v>
<v>SmartHandle-000\James\Shared Files\cy_ble_config.h</v>
<v>SmartHandle-000\James\Shared Files\cy_ipc_config.c</v>
<v>SmartHandle-000\James\Shared Files\cy_ipc_config.h</v>
<v>SmartHandle-000\James\Shared Files\cyapicallbacks.h</v>
<v>SmartHandle-000\James\Shared Files\system_psoc63.h</v>
<v>SmartHandle-000\James\Generated_Source</v>
<v>SmartHandle-000\James\Generated_Source\PSoC6</v>
<v>SmartHandle-000\SmartHandle</v>
<v>SmartHandle-000\SmartHandle\TopDesign</v>
<v>SmartHandle-000\SmartHandle\SmartHandle.cydwr</v>
<v>SmartHandle-000\SmartHandle\SmartHandle.cydwr\Pins</v>
<v>SmartHandle-000\SmartHandle\SmartHandle.cydwr\Analog</v>
<v>SmartHandle-000\SmartHandle\SmartHandle.cydwr\DMA</v>
<v>SmartHandle-000\SmartHandle\SmartHandle.cydwr\Clocks</v>
<v>SmartHandle-000\SmartHandle\SmartHandle.cydwr\Interrupts</v>
<v>SmartHandle-000\SmartHandle\SmartHandle.cydwr\System</v>
<v>SmartHandle-000\SmartHandle\SmartHandle.cydwr\Directives</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\ARM GCC Generic</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\ARM IAR Generic</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\ARM MDK Generic</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Header Files</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Header Files\debug.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Header Files\KinOS.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\Application</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\Application\AppControl</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\Application\AppControl\AppControl.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\Application\AppControl\AppControl.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\Application\AppProcess</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\Application\AppProcess\AppProcess.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\Application\AppProcess\AppProcess.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\CalendarTime</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\CalendarTime\CalendarTime.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\CalendarTime\CalendarTime.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\ErrorLogging</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\ErrorLogging\ErrorCodes.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\ErrorLogging\ErrorLogging.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\PowerMonitor</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\PowerMonitor\PowerMonitor.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\TimingMaster</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\TimingMaster\TimingMaster.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\TimingMaster\TimingMaster.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\UseProfiling</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\UseProfiling\UseProfiling.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\SystemCore.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\0_SystemCore\SystemCore.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Buffer</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Buffer\DataBuffer.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Buffer\DataBuffer.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Accelerometer</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Accelerometer\AccDriver.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Accelerometer\AccDriver.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Gyroscope</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Gyroscope\GyrDriver.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Gyroscope\GyrDriver.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Light Sensor</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Light Sensor\AlsDriver.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\Drivers\Light Sensor\AlsDriver.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\BusManager.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\1_BusManager\BusManager.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Buffer</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Buffer\RxBuffer.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Buffer\RxBuffer.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Buffer\TxBuffer.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Buffer\TxBuffer.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\CoreServices</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\CoreServices\ErrorLogService</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\CoreServices\ErrorLogService\ErrorLogService.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\CoreServices\UseProfileService</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\CoreServices\UseProfileService\UseProfileService.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Transmission.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\2_Transmission\Transmission.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Hover</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Hover\HoverSense.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Press</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Press\PressSense.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Press\PressSense.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Shake</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Shake\ShakeSense.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Shake\ShakeSense.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Tap2x</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Input\Tap2x\Tap2xSense.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Chime</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Chime\ChimeControl.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Chime\ChimeControl.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Light</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Light\LightControl.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Light\LightControl.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Motor</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Motor\MotorControl.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\Output\Motor\MotorControl.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\UserInterface.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS\3_UserInterface\UserInterface.h</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\debug.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\KinOS.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>SmartHandle-000\SmartHandle\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\ARM GCC Generic</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\ARM IAR Generic</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\ARM MDK Generic</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\Header Files</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\Source Files</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>SmartHandle-000\SmartHandle\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>SmartHandle-000\SmartHandle\Shared Files</v>
<v>SmartHandle-000\SmartHandle\Shared Files\ARM GCC Generic</v>
<v>SmartHandle-000\SmartHandle\Shared Files\ARM IAR Generic</v>
<v>SmartHandle-000\SmartHandle\Shared Files\ARM MDK Generic</v>
<v>SmartHandle-000\SmartHandle\Shared Files\cy_ble_config.h</v>
<v>SmartHandle-000\SmartHandle\Shared Files\cy_ipc_config.c</v>
<v>SmartHandle-000\SmartHandle\Shared Files\cy_ipc_config.h</v>
<v>SmartHandle-000\SmartHandle\Shared Files\cyapicallbacks.h</v>
<v>SmartHandle-000\SmartHandle\Shared Files\system_psoc63.h</v>
<v>SmartHandle-000\SmartHandle\Generated_Source</v>
<v>SmartHandle-000\SmartHandle\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SmartHandle-000</v>
<v>SmartHandle-000\James</v>
<v>SmartHandle-000\James\TopDesign</v>
<v>SmartHandle-000\James\TopDesign\TopDesign.cysch</v>
<v>SmartHandle-000\SmartHandle</v>
<v>SmartHandle-000\SmartHandle\TopDesign</v>
<v>SmartHandle-000\SmartHandle\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SmartHandle-000</v>
<v>SmartHandle-000\James</v>
<v>SmartHandle-000\James\CortexM0p</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\AccDriver.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\AlsDriver.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\AppControl.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\AppProcess.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_bas_config.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\BusManager.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\CalendarTime.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\ChimeControl.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\ChimeOutput.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\ChimeTimer.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_rtc.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\DataBuffer.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\GyrDriver.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\KinOS.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\LightControl.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\LightOutputA.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\LightOutputB.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\LightOutputC.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\LightTimer.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\MCWDT_PDL.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\MotorControl.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\MotorOutput.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\MotorTimer.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\PressSense.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\RealTimeClock.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\RxBuffer.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\SensorBus.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\ShakeSense.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\SystemCore.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\TimingMaster.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\Transmission.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\TxBuffer.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\Listing Files\UserInterface.lst</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\James.elf</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\James.hex</v>
<v>SmartHandle-000\James\CortexM0p\ARM_GCC_541\Debug\James.map</v>
<v>SmartHandle-000\James\CortexM4</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_bas_config.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\ChimeOutput.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\ChimeTimer.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_rtc.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\LightOutputA.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\LightOutputB.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\LightOutputC.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\LightTimer.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\MCWDT_PDL.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\MotorOutput.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\MotorTimer.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\RealTimeClock.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\SensorBus.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\James.elf</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\James.hex</v>
<v>SmartHandle-000\James\CortexM4\ARM_GCC_541\Debug\James.map</v>
<v>SmartHandle-000\James\James.gpdsc</v>
<v>SmartHandle-000\James\James.rpt</v>
<v>SmartHandle-000\James\James_timing.html</v>
<v>SmartHandle-000\SmartHandle</v>
<v>SmartHandle-000\SmartHandle\CortexM0p</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\AccDriver.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\AlsDriver.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\AppControl.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\AppProcess.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_bas_config.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\BusManager.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\CalendarTime.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\ChimeControl.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\ChimeOutput.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\ChimeTimer.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_rtc.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\DataBuffer.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\GyrDriver.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\KinOS.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\LightControl.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\LightOutputA.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\LightOutputB.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\LightOutputC.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\LightTimer.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\MCWDT_PDL.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\MotorControl.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\MotorOutput.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\MotorTimer.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\PressSense.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\RealTimeClock.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\RxBuffer.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\SensorBus.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\ShakeSense.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\SystemCore.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\TimingMaster.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\Transmission.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\TxBuffer.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\Listing Files\UserInterface.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\SmartHandle.elf</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\SmartHandle.hex</v>
<v>SmartHandle-000\SmartHandle\CortexM0p\ARM_GCC_541\Debug\SmartHandle.map</v>
<v>SmartHandle-000\SmartHandle\CortexM4</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_bas_config.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\ChimeOutput.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\ChimeTimer.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_rtc.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\LightOutputA.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\LightOutputB.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\LightOutputC.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\LightTimer.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\MCWDT_PDL.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\MotorOutput.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\MotorTimer.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\RealTimeClock.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\SensorBus.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\SmartHandle.elf</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\SmartHandle.hex</v>
<v>SmartHandle-000\SmartHandle\CortexM4\ARM_GCC_541\Debug\SmartHandle.map</v>
<v>SmartHandle-000\SmartHandle\SmartHandle.gpdsc</v>
<v>SmartHandle-000\SmartHandle\SmartHandle.rpt</v>
<v>SmartHandle-000\SmartHandle\SmartHandle_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SmartHandle-000</v>
<v>SmartHandle-000\James</v>
<v>SmartHandle-000\James\PSoC 6 Architecture TRM</v>
<v>SmartHandle-000\James\PSoC 63 Family Datasheet</v>
<v>SmartHandle-000\James\Peripheral Driver Library</v>
<v>SmartHandle-000\James\System Reference Guides</v>
<v>SmartHandle-000\James\BLE_PDL_v2_0.pdf</v>
<v>SmartHandle-000\James\Capacitor_v1_0.pdf</v>
<v>SmartHandle-000\James\cy_gsref_v2_10.pdf</v>
<v>SmartHandle-000\James\Diode_v1_0.pdf</v>
<v>SmartHandle-000\James\Gnd_v1_0</v>
<v>SmartHandle-000\James\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>SmartHandle-000\James\GPIO_PDL_v1_0</v>
<v>SmartHandle-000\James\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>SmartHandle-000\James\MCWDT_PDL_v1_10.pdf</v>
<v>SmartHandle-000\James\Motor_v1_0.pdf</v>
<v>SmartHandle-000\James\NFET_En_v1_0</v>
<v>SmartHandle-000\James\NFET_En_v1_0\NFET_En_v1_0.pdf</v>
<v>SmartHandle-000\James\Power_v1_0</v>
<v>SmartHandle-000\James\Power_v1_0\Power_v1_0.pdf</v>
<v>SmartHandle-000\James\Resistor_v1_0</v>
<v>SmartHandle-000\James\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>SmartHandle-000\James\RTC_PDL_v2_0.pdf</v>
<v>SmartHandle-000\James\Scan_ADC_P6_v3_0.pdf</v>
<v>SmartHandle-000\James\SCB_I2C_PDL_v2_0.pdf</v>
<v>SmartHandle-000\James\SCB_UART_PDL_v2_0.pdf</v>
<v>SmartHandle-000\James\Speaker_v1_0.pdf</v>
<v>SmartHandle-000\James\SysClk_PDL_v1_0</v>
<v>SmartHandle-000\James\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>SmartHandle-000\James\SysInt_PDL_v1_0</v>
<v>SmartHandle-000\James\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>SmartHandle-000\James\TCPWM_Counter_PDL_v1_0</v>
<v>SmartHandle-000\James\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>SmartHandle-000\James\TCPWM_PWM_PDL_v1_0</v>
<v>SmartHandle-000\James\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle</v>
<v>SmartHandle-000\SmartHandle\PSoC 6 Architecture TRM</v>
<v>SmartHandle-000\SmartHandle\PSoC 63 Family Datasheet</v>
<v>SmartHandle-000\SmartHandle\Peripheral Driver Library</v>
<v>SmartHandle-000\SmartHandle\System Reference Guides</v>
<v>SmartHandle-000\SmartHandle\BLE_PDL_v2_0.pdf</v>
<v>SmartHandle-000\SmartHandle\Capacitor_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\cy_gsref_v2_10.pdf</v>
<v>SmartHandle-000\SmartHandle\Diode_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\Gnd_v1_0</v>
<v>SmartHandle-000\SmartHandle\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\GPIO_PDL_v1_0</v>
<v>SmartHandle-000\SmartHandle\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\MCWDT_PDL_v1_10.pdf</v>
<v>SmartHandle-000\SmartHandle\Motor_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\NFET_En_v1_0</v>
<v>SmartHandle-000\SmartHandle\NFET_En_v1_0\NFET_En_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\Power_v1_0</v>
<v>SmartHandle-000\SmartHandle\Power_v1_0\Power_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\Resistor_v1_0</v>
<v>SmartHandle-000\SmartHandle\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\RTC_PDL_v2_0.pdf</v>
<v>SmartHandle-000\SmartHandle\SCB_I2C_PDL_v2_0.pdf</v>
<v>SmartHandle-000\SmartHandle\SCB_UART_PDL_v2_0.pdf</v>
<v>SmartHandle-000\SmartHandle\Speaker_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\SysClk_PDL_v1_0</v>
<v>SmartHandle-000\SmartHandle\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\SysInt_PDL_v1_0</v>
<v>SmartHandle-000\SmartHandle\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\TCPWM_Counter_PDL_v1_0</v>
<v>SmartHandle-000\SmartHandle\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>SmartHandle-000\SmartHandle\TCPWM_PWM_PDL_v1_0</v>
<v>SmartHandle-000\SmartHandle\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\James.cydsn\AppProcess.c" />
<name v="..\James.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="945, 457" SelectedTabbedMdiWindow="5dbc3724-3c00-4b52-81a8-a8c5038a491d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d2c1862e-40ae-42a5-a58e-4653d383dde3" /><DocumentWindow Key="C:\ECS193\SmartHandle\James.cydsn\AppProcess.c" Guid="5dbc3724-3c00-4b52-81a8-a8c5038a491d" /><DocumentWindow Key="C:\ECS193\SmartHandle\James.cydsn\TopDesign\TopDesign.cysch" Guid="5758b1c0-8d10-4e3e-a16e-53f21daf3762" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>