(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-01T08:34:32Z")
 (DESIGN "SmartHandle")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SmartHandle")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Blue\(0\).pad_out Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT Chime\(0\).pad_out Chime\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_DEBUG\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk WatchDog_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\SensorBus\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Press1_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\Bluetooth\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AppControl_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk LightTimer_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk MotorTimer_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ChimeTimer_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Shake_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\).pad_out Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IOSS.interrupt_port_7 Press1_IRQ.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\LightOutputC\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_21 \\ChimeOutput\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\LightOutputA\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\LightOutputB\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\ChimeTimer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ShakePin\(0\).fb Shake_IRQ.interrupt (5.637:6.359:6.359))
    (INTERCONNECT \\LightOutputA\:TCPWM\\.line Red\(0\).pin_input (11.553:12.834:12.834))
    (INTERCONNECT \\LightOutputB\:TCPWM\\.line Blue\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LightOutputC\:TCPWM\\.line Green\(0\).pin_input (10.823:11.966:11.966))
    (INTERCONNECT \\LightTimer\:TCPWM\\.interrupt LightTimer_IRQ.interrupt (0.000:0.000:0.000))
    (INTERCONNECT tmp\(0\).fb AppControl_IRQ.interrupt (11.723:13.549:13.549))
    (INTERCONNECT \\MotorTimer\:TCPWM\\.interrupt MotorTimer_IRQ.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\LightTimer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\SensorBus\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).fb \\SensorBus\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\ChimeOutput\:TCPWM\\.line Chime\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\ChimeTimer\:TCPWM\\.interrupt ChimeTimer_IRQ.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\MotorOutput\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MCWDT\:MCWDT\\.interrupt WatchDog_IRQ.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\MotorOutput\:TCPWM\\.line Motor\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\MotorTimer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Red\(0\).pad_out Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Bluetooth\:cy_mxs40_ble\\.interrupt \\Bluetooth\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\SensorBus\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SensorBus\:SCB\\.interrupt \\SensorBus\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:rx\(0\)\\.fb \\UART_DEBUG\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_DEBUG\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:SCB\\.interrupt \\UART_DEBUG\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:tx\(0\)\\.pad_out \\UART_DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:SCB\\.uart_tx \\UART_DEBUG\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:tx\(0\)\\.pad_out \\UART_DEBUG\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:tx\(0\)_PAD\\ \\UART_DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEBUG\:rx\(0\)_PAD\\ \\UART_DEBUG\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Orange\(0\)_PAD Pin_Orange\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Press1\(0\)_PAD Press1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tmp\(0\)_PAD tmp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB_3\(0\)_PAD DB_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB_2\(0\)_PAD DB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB_1\(0\)_PAD DB_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DB_0\(0\)_PAD DB_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\).pad_out Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Green\(0\)_PAD Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red\(0\).pad_out Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Red\(0\)_PAD Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Blue\(0\).pad_out Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Blue\(0\)_PAD Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\)_PAD Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Chime\(0\).pad_out Chime\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Chime\(0\)_PAD Chime\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ShakePin\(0\)_PAD ShakePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Press3\(0\)_PAD Press3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Press2\(0\)_PAD Press2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
