net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net INDIVIDUAL_PICU_OUT_7
	term   ":IOSScontainer:IOSS[0].interrupt_port_7"
	switch ":IOSScontainer:IOSS[0].interrupt_port_7==>:intc_0:interrupt7.interrupt"
	term   ":intc_0:interrupt7.interrupt"
end INDIVIDUAL_PICU_OUT_7
net Net_116_ff13
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_116_ff13
net Net_120_ff15
	term   ":Clockcontainer:Clock[0].ff_div_21"
	switch ":Clockcontainer:Clock[0].ff_div_21==>:Clockcontainer:ff_permute.ff_div_21"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_29==>:TCPWMcontainer:TCPWM[10].clock"
	term   ":TCPWMcontainer:TCPWM[10].clock"
end Net_120_ff15
net Net_1225_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_1225_ff11
net Net_1238_ff12
	term   ":Clockcontainer:Clock[0].ff_div_18"
	switch ":Clockcontainer:Clock[0].ff_div_18==>:Clockcontainer:ff_permute.ff_div_18"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_26==>:TCPWMcontainer:TCPWM[7].clock"
	term   ":TCPWMcontainer:TCPWM[7].clock"
end Net_1238_ff12
net Net_131_ff17
	term   ":Clockcontainer:Clock[0].ff_div_14"
	switch ":Clockcontainer:Clock[0].ff_div_14==>:Clockcontainer:ff_permute.ff_div_14"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_22==>:TCPWMcontainer:TCPWM[3].clock"
	term   ":TCPWMcontainer:TCPWM[3].clock"
end Net_131_ff17
net Net_1494
	term   ":ioport6:pin2.fb"
	switch ":ioport6:pin2.fb==>:ioport6:smartio_mux_out2.direct_in"
	switch ":ioport6:smartio_mux_out2.smartio_mux_out==>:IO[6]_out[2]_input_permute.ioport6_dsiOut2"
	switch ":IO[6]_out[2]_input_permute.IO[6]_out[2]==>:UDB_Array:DSI_new4:LHO_Sel42.1"
	switch ":UDB_Array:DSI_new4:LHO_Sel42.lho42==>:UDB_Array:DSI_new3:LHO_Sel42.15"
	switch ":UDB_Array:DSI_new3:LHO_Sel42.lho42==>:UDB_Array:DSI_new3:DOT_Sel9.2"
	switch ":UDB_Array:DSI_new3:DOT_Sel9.ot9==>:intc_0:interrupt123.interrupt"
	term   ":intc_0:interrupt123.interrupt"
end Net_1494
net Net_1586
	term   ":TCPWMcontainer:TCPWM[1].line"
	switch ":TCPWMcontainer:TCPWM[1].line==>:UDB_Array:DSI_new0:LHO_Sel86.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel86.lho86==>:UDB_Array:DSI_new0:RHO_Sel86.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel86.rho86==>:UDB_Array:DSI_new1:LHO_Sel86.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel86.lho86==>:UDB_Array:DSI_new1:RHO_Sel86.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel86.rho86==>:UDB_Array:DSI_new2:LHO_Sel86.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel86.lho86==>:UDB_Array:DSI_new2:RHO_Sel86.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel86.rho86==>:UDB_Array:DSI_new3:LHO_Sel86.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel86.lho86==>:UDB_Array:DSI_new3:DOT_Sel1.14"
	switch ":UDB_Array:DSI_new3:DOT_Sel1.ot1==>:UDB_Array:PortAdapter3:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter3:inputMux1.paOut_3==>:ioport5:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport5:hsiomOut3.hsiomOut3==>:ioport5:smartio_mux_in3.direct_out"
	switch ":ioport5:smartio_mux_in3.smartio_mux_in==>:ioport5:pin3.pin_input"
	term   ":ioport5:pin3.pin_input"
end Net_1586
net Net_1598
	term   ":TCPWMcontainer:TCPWM[7].line"
	switch ":TCPWMcontainer:TCPWM[7].line==>:ioport12:hsiomOut6.fixedIn6_ACT_0"
	switch ":ioport12:hsiomOut6.hsiomOut6==>:ioport12:smartio_mux_in6.direct_out"
	switch ":ioport12:smartio_mux_in6.smartio_mux_in==>:ioport12:pin6.pin_input"
	term   ":ioport12:pin6.pin_input"
end Net_1598
net Net_1599
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:UDB_Array:DSI_new0:LHO_Sel73.4"
	switch ":UDB_Array:DSI_new0:LHO_Sel73.lho73==>:UDB_Array:DSI_new0:RHO_Sel73.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel73.rho73==>:UDB_Array:DSI_new1:LHO_Sel73.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel73.lho73==>:UDB_Array:DSI_new1:RHO_Sel73.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel73.rho73==>:UDB_Array:DSI_new2:LHO_Sel73.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel73.lho73==>:UDB_Array:DSI_new2:RHO_Sel73.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel73.rho73==>:UDB_Array:DSI_new3:LHO_Sel73.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel73.lho73==>:UDB_Array:DSI_new3:DOT_Sel4.14"
	switch ":UDB_Array:DSI_new3:DOT_Sel4.ot4==>:UDB_Array:PortAdapter3:inputMux2.pinIn_4"
	switch ":UDB_Array:PortAdapter3:inputMux2.paOut_5==>:ioport5:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport5:hsiomOut5.hsiomOut5==>:ioport5:smartio_mux_in5.direct_out"
	switch ":ioport5:smartio_mux_in5.smartio_mux_in==>:ioport5:pin5.pin_input"
	term   ":ioport5:pin5.pin_input"
end Net_1599
net Net_173
	term   ":TCPWMcontainer:TCPWM[2].interrupt"
	switch ":TCPWMcontainer:TCPWM[2].interrupt==>:intc_0:interrupt92.interrupt"
	term   ":intc_0:interrupt92.interrupt"
end Net_173
net Net_19
	term   ":ioport10:pin0.fb"
	switch ":ioport10:pin0.fb==>:ioport10:smartio_mux_out0.direct_in"
	switch ":ioport10:smartio_mux_out0.smartio_mux_out==>:IO[10]_out[0]_input_permute.ioport10_dsiOut0"
	switch ":IO[10]_out[0]_input_permute.IO[10]_out[0]==>:UDB_Array:DSI_new9:LHO_Sel30.1"
	switch ":UDB_Array:DSI_new9:LHO_Sel30.lho30==>:UDB_Array:DSI_new9:LVO_Sel5.2"
	switch ":UDB_Array:DSI_new9:LVO_Sel5.vo5==>:UDB_Array:UDBroute3:TOP_V_BOT5.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT5.vi5==>:UDB_Array:UDBroute3:LVO_Sel5.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel5.vo5==>:UDB_Array:DSI_new3:LVO_Sel5.15"
	switch ":UDB_Array:DSI_new3:LVO_Sel5.vo5==>:UDB_Array:DSI_new3:LHO_Sel30.13"
	switch ":UDB_Array:DSI_new3:LHO_Sel30.lho30==>:UDB_Array:DSI_new3:DOT_Sel8.18"
	switch ":UDB_Array:DSI_new3:DOT_Sel8.ot8==>:intc_0:interrupt122.interrupt"
	term   ":intc_0:interrupt122.interrupt"
end Net_19
net Net_228
	term   ":TCPWMcontainer:TCPWM[5].interrupt"
	switch ":TCPWMcontainer:TCPWM[5].interrupt==>:intc_0:interrupt95.interrupt"
	term   ":intc_0:interrupt95.interrupt"
end Net_228
net Net_51_ff18
	term   ":Clockcontainer:Clock[0].ff_div_13"
	switch ":Clockcontainer:Clock[0].ff_div_13==>:Clockcontainer:ff_permute.ff_div_13"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_21==>:TCPWMcontainer:TCPWM[2].clock"
	term   ":TCPWMcontainer:TCPWM[2].clock"
end Net_51_ff18
net Net_677
	term   ":ioport6:pin4.fb"
	switch ":ioport6:pin4.fb==>:ioport6:smartio_mux_out4.direct_in"
	switch ":ioport6:smartio_mux_out4.smartio_mux_out==>:ioport6:hsiomIn4.hsiomIn4"
	switch ":ioport6:hsiomIn4.fixedOut4_ACT_7==>:SCB[6]i2c_scl_input_permute.ioport6_fixedOut4_ACT_7"
	switch ":SCB[6]i2c_scl_input_permute.SCB[6]i2c_scl==>:SCBcontainer:SCB[6].i2c_scl"
	term   ":SCBcontainer:SCB[6].i2c_scl"
end Net_677
net Net_678
	term   ":ioport6:pin5.fb"
	switch ":ioport6:pin5.fb==>:ioport6:smartio_mux_out5.direct_in"
	switch ":ioport6:smartio_mux_out5.smartio_mux_out==>:ioport6:hsiomIn5.hsiomIn5"
	switch ":ioport6:hsiomIn5.fixedOut5_ACT_7==>:SCB[6]i2c_sda_input_permute.ioport6_fixedOut5_ACT_7"
	switch ":SCB[6]i2c_sda_input_permute.SCB[6]i2c_sda==>:SCBcontainer:SCB[6].i2c_sda"
	term   ":SCBcontainer:SCB[6].i2c_sda"
end Net_678
net Net_820
	term   ":TCPWMcontainer:TCPWM[10].line"
	switch ":TCPWMcontainer:TCPWM[10].line==>:ioport10:hsiomOut6.fixedIn6_ACT_1"
	switch ":ioport10:hsiomOut6.hsiomOut6==>:ioport10:smartio_mux_in6.direct_out"
	switch ":ioport10:smartio_mux_in6.smartio_mux_in==>:ioport10:pin6.pin_input"
	term   ":ioport10:pin6.pin_input"
end Net_820
net Net_838
	term   ":TCPWMcontainer:TCPWM[3].interrupt"
	switch ":TCPWMcontainer:TCPWM[3].interrupt==>:intc_0:interrupt93.interrupt"
	term   ":intc_0:interrupt93.interrupt"
end Net_838
net Net_84_ff14
	term   ":Clockcontainer:Clock[0].ff_div_15"
	switch ":Clockcontainer:Clock[0].ff_div_15==>:Clockcontainer:ff_permute.ff_div_15"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_23==>:TCPWMcontainer:TCPWM[4].clock"
	term   ":TCPWMcontainer:TCPWM[4].clock"
end Net_84_ff14
net Net_882
	term   ":MCWDTcontainer:MCWDT[0].interrupt"
	switch ":MCWDTcontainer:MCWDT[0].interrupt==>:intc_0:interrupt19.interrupt"
	term   ":intc_0:interrupt19.interrupt"
end Net_882
net Net_89
	term   ":TCPWMcontainer:TCPWM[4].line"
	switch ":TCPWMcontainer:TCPWM[4].line==>:ioport9:hsiomOut0.fixedIn0_ACT_0"
	switch ":ioport9:hsiomOut0.hsiomOut0==>:ioport9:smartio_mux_in0.direct_out"
	switch ":ioport9:smartio_mux_in0.smartio_mux_in==>:ioport9:pin0.pin_input"
	term   ":ioport9:pin0.pin_input"
end Net_89
net Net_96_ff16
	term   ":Clockcontainer:Clock[0].ff_div_16"
	switch ":Clockcontainer:Clock[0].ff_div_16==>:Clockcontainer:ff_permute.ff_div_16"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_24==>:TCPWMcontainer:TCPWM[5].clock"
	term   ":TCPWMcontainer:TCPWM[5].clock"
end Net_96_ff16
net \Bluetooth:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \Bluetooth:Net_1\
net \SensorBus:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_6"
	switch ":Clockcontainer:Clock[0].ff_div_6==>:Clockcontainer:ff_permute.ff_div_6"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_6==>:SCBcontainer:SCB[6].clock"
	term   ":SCBcontainer:SCB[6].clock"
end \SensorBus:clock_wire_ff0\
net \SensorBus:intr_wire\
	term   ":SCBcontainer:SCB[6].interrupt"
	switch ":SCBcontainer:SCB[6].interrupt==>:intc_0:interrupt47.interrupt"
	term   ":intc_0:interrupt47.interrupt"
end \SensorBus:intr_wire\
net \UART_DEBUG:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART_DEBUG:Net_1172\
net \UART_DEBUG:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART_DEBUG:Net_847_ff1\
net \UART_DEBUG:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART_DEBUG:intr_wire\
net \UART_DEBUG:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART_DEBUG:tx_wire\
