# SmartHandle
# 2019-05-08 01:29:19Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART_DEBUG:tx(0)\" iocell 5 1
set_io "\UART_DEBUG:rx(0)\" iocell 5 0
set_io "Pin_Orange(0)" iocell 0 0
set_io "Pin_Red(0)" iocell 0 1
set_io "Press1(0)" iocell 7 2
set_io "tmp(0)" iocell 10 0
set_io "DB_3(0)" iocell 5 4
set_io "DB_2(0)" iocell 5 2
set_io "DB_1(0)" iocell 0 5
set_io "DB_0(0)" iocell 5 6
set_io "Green(0)" iocell 5 5
set_io "SCL(0)" iocell 6 4
set_io "Red(0)" iocell 5 3
set_io "SDA(0)" iocell 6 5
set_io "Blue(0)" iocell 12 6
set_io "Motor(0)" iocell 9 0
set_io "Chime(0)" iocell 10 6
set_io "ShakePin(0)" iocell 6 2
set_io "Press3(0)" iocell 0 4
set_io "Press2(0)" iocell 7 1
set_location "\UART_DEBUG:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART_DEBUG:SCB\" SCB -1 -1 5
set_location "\MCWDT:MCWDT\" MCWDT -1 -1 0
set_location "WatchDog_IRQ" interrupt -1 -1 19
set_location "\SensorBus:SCB\" SCB -1 -1 6
set_location "\SensorBus:SCB_IRQ\" interrupt -1 -1 47
set_location "Press1_IRQ" interrupt -1 -1 7
set_location "\Bluetooth:cy_mxs40_ble\" BLE -1 -1 0
set_location "\Bluetooth:bless_isr\" interrupt -1 -1 24
set_location "AppControl_IRQ" interrupt -1 -1 122
set_location "\LightOutputC:TCPWM\" TCPWM -1 -1 0
set_location "\LightOutputA:TCPWM\" TCPWM -1 -1 1
set_location "\LightTimer:TCPWM\" TCPWM -1 -1 2
set_location "LightTimer_IRQ" interrupt -1 -1 92
set_location "\LightOutputB:TCPWM\" TCPWM -1 -1 7
set_location "\MotorOutput:TCPWM\" TCPWM -1 -1 4
set_location "\MotorTimer:TCPWM\" TCPWM -1 -1 5
set_location "MotorTimer_IRQ" interrupt -1 -1 95
set_location "\ChimeOutput:TCPWM\" TCPWM -1 -1 10
set_location "\ChimeTimer:TCPWM\" TCPWM -1 -1 3
set_location "ChimeTimer_IRQ" interrupt -1 -1 93
set_location "Shake_IRQ" interrupt -1 -1 123
set_location "\RealTimeClock:RTC\" RTC -1 -1 0
set_location "IOSS" IOSS -1 -1 0
