<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="MotorTimer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Clock_M" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MotorOutput" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="MT_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ChimeOutput" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Chime" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MotorTimer_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Motor" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Q_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="M_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="C_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CO_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Shake_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RealTimeClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="RTC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Press2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Press3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ShakePin" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Q_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ChimeTimer_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CT_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ChimeTimer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="SPK_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWR_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="AppControl_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Bluetooth" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="IncludeBleLibs" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bless_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_mxs40_ble" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Press1_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="tmp" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DB_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DB_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DB_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GlobalSignal1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_Red" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_Orange" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_DEBUG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="rx_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cts_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="clock_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCBCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_sclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="MCWDT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="MCWDT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Press1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SensorBus" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="sda" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="scl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCBCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_sclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="clock_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="WatchDog_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DB_0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Red" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LightTimer_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LightOutputB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Clock_B" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_R" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Blue" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LT_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LightOutputC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="not_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Green" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_G" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LightTimer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="LightOutputA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>